<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.eitco.cicd.text</groupId>
        <artifactId>dotnet-test-modules</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dotnet-test-modules-dependent</artifactId>
    <packaging>nuget</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>de.eitco.cicd</groupId>
                <artifactId>dotnet-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>