# dotnet-maven-plugin

./: README.md  pom.xml
.github/workflows/: deploy.yaml
src/it/csproj/: A.cs  dotnet-csproj.csproj  pom.xml
src/it/modules/: pom.xml
src/it/modules/dependency/: dependency.sln  pom.xml
src/it/modules/dependency/src/main/cs/: A.cs  IA.cs
src/it/modules/dependency/src/test/cs/: ATest.cs  dependency-test.csproj
src/it/modules/dependent/: dependent.sln  pom.xml
src/it/modules/dependent/src/main/cs/: B.cs  dependent.csproj
src/it/modules/dependent/src/test/cs/: BTest.cs  dependent-test.csproj
src/it/sln/: dotnet-sln.sln  pom.xml
src/it/sln/src/main/cs/: A.cs  productive.csproj
src/it/sln/src/test/cs/: ATest.cs  test.csproj
src/main/java/de/eitco/cicd/dotnet/: AbstractDotnetMojo.java  BuildMojo.java  CleanMojo.java  DotnetExecutor.java  InitializeMojo.java  InstallMojo.java  NugetPushMojo.java  PackMojo.java  TestMojo.java
src/main/resources/: xunit-to-junit.xsl
src/site/: site.xml
