<Project>
    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BaseOutputPath>..\..\..\target\bin</BaseOutputPath>
        <BaseIntermediateOutputPath>..\..\..\target\obj</BaseIntermediateOutputPath>
        <OutputPath>..\..\..\target\obj</OutputPath>
        <MSBUildProjectExtensionsPath>..\..\..\target\obj</MSBUildProjectExtensionsPath>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk"/>
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>


    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\main\cs\dependency.csproj" />
    </ItemGroup>


</Project>