<Project>
    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BaseOutputPath>target\bin</BaseOutputPath>
        <BaseIntermediateOutputPath>target\obj</BaseIntermediateOutputPath>
        <OutputPath>target\obj</OutputPath>
        <MSBUildProjectExtensionsPath>target\obj</MSBUildProjectExtensionsPath>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk"/>
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>
</Project>